<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- hamen 1 div banana pare ga, aur usa id deni pare ge -->

    <div id="clock">
<span id="hrs">Hours</span>
<span id="mins">MINS</span>
<span id="secs">SECS</span>
<span id="milisecs">MILISEC</span>
    </div>


    <script src="app.js"></script>
</body>
</html>